# Act like vim
setw -g mode-keys vi
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# Reload config file
bind r source-file ~/.tmux.conf

# Renumber windows automatically to avoid having 0,1,4,5,6...
set-option -g renumber-windows on

# Use same terminal colors in tmux session
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"